GRAFANA_USER=grafana
GRAFANA_GROUP=grafana
GRAFANA_HOME=/usr/share/grafana
LOG_DIR=/var/log/grafana
DATA_DIR=/mnt/grafana/data
MAX_OPEN_FILES=10000
CONF_DIR=/mnt/grafana/config
CONF_FILE=/mnt/grafana/config/grafana.ini
RESTART_ON_UPGRADE=true
PLUGINS_DIR=/mnt/grafana/plugins
PROVISIONING_CFG_DIR=/mnt/grafana/provisioning
# Only used on systemd systems
PID_FILE_DIR=/run/grafana
